<div class="header">
  <div class="header-layout">
    <div class="logotype">
      <img class="logo-icon" src="logo-icon0.png" />
    </div>
    <div class="inicio-button">
      <div class="inicio-text">Inicio</div>
    </div>
    <div class="entradas-button">
      <div class="entradas-text">Entradas</div>
    </div>
    <div class="sorteo-button">
      <div class="sorte-text">Sorteo</div>
    </div>
    <div class="contacto-button">
      <div class="contact-text">Contacto</div>
    </div>
  </div>
</div>
