<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="header-layout">
      <div class="logotype">
        <img class="logo-icon" src="logo-icon0.png" />
      </div>
      <div class="inicio-button">
        <div class="inicio-text">Inicio</div>
      </div>
      <div class="entradas-button">
        <div class="entradas-text">Entradas</div>
      </div>
      <div class="sorteo-button">
        <div class="sorte-text">Sorteo</div>
      </div>
      <div class="contacto-button">
        <div class="contact-text">Contacto</div>
      </div>
    </div>
  </div>
  
</body>
</html>