.header,
.header * {
  box-sizing: border-box;
}
.header {
  background: #ffffff;
  height: 138px;
  position: relative;
  overflow: hidden;
}
.header-layout {
  display: flex;
  flex-direction: row;
  gap: 41px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 22px;
  top: 6px;
}
.logotype {
  flex-shrink: 0;
  width: 126px;
  height: 126px;
  position: relative;
}
.logo-icon {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 13px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 1;
}
.inicio-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.inicio-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.entradas-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.entradas-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sorteo-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.sorte-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacto-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.contact-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
