<div class="entradas-page">
  <div class="footer">
    <div class="contact-source">
      <div class="ctext">CORREO ELECTRÓNICO: anima2@gmail.com</div>
      <div class="ttext">TELÉFONO DE CONTACTO: 981 394 88 72</div>
    </div>
    <div class="icons-network">
      <img class="facebook-button" src="facebook-button0.svg" />
      <img class="instagram-button" src="instagram-button0.svg" />
      <img class="twitter-button" src="twitter-button0.svg" />
    </div>
  </div>
  <div class="hero">
    <div class="comprar-images">
      <div class="bronce">
        <div class="ptext-box">
          <div class="p-heding">PASE BRONCE</div>
          <div class="p-text">
            Entrada normal
            <br />
            Un boleto sorteo
          </div>
        </div>
        <div class="pimage-box">
          <img class="frame-18" src="frame-180.png" />
        </div>
      </div>
      <div class="plata">
        <div class="ptext-box">
          <div class="p-heding">PASE PLATA</div>
          <div class="p-text">
            Entrada normal
            <br />
            Cinco boletos sorteo
            <br />
            Acceso catering
          </div>
        </div>
        <div class="pimage-box">
          <img class="frame-18" src="frame-181.png" />
        </div>
      </div>
      <div class="oro">
        <div class="ptext-box">
          <div class="p-heding">PASE ORO</div>
          <div class="p-text">
            Entrada Premium
            <br />
            10 boletos sorteo
            <br />
            Acceso catering
            <br />
            Acceso zona VIP
          </div>
        </div>
        <div class="pimage-box">
          <img class="frame-18" src="frame-182.png" />
        </div>
      </div>
      <div class="diamante">
        <div class="ptext-box">
          <div class="p-heding">PASE DIAMANTE</div>
          <div class="p-text">
            Entrada premium
            <br />
            30 boletos sorteo
            <br />
            Acceso catering
            <br />
            Acceso zona VIP
            <br />
            Camiseta, pulsera y regalo especial
          </div>
        </div>
        <div class="pimage-box">
          <img class="frame-18" src="frame-183.png" />
        </div>
      </div>
    </div>
    <div class="comprar-buttons">
      <div class="comprar-button">
        <div class="comprar-pase-bronce">COMPRAR PASE BRONCE</div>
      </div>
      <div class="comprar-button2">
        <div class="comprar-pase-bronce">COMPRAR PASE PLATA</div>
      </div>
      <div class="comprar-button3">
        <div class="comprar-pase-bronce">COMPRAR PASE ORO</div>
      </div>
      <div class="comprar-button4">
        <div class="comprar-pase-bronce">COMPRAR PASE DIAMANTE</div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="header-layout">
      <div class="logotype">
        <img class="logo-icon" src="logo-icon0.png" />
      </div>
      <div class="inicio-button">
        <div class="inicio-text">Inicio</div>
      </div>
      <div class="entradas-button">
        <div class="entradas-text">Entradas</div>
      </div>
      <div class="sorteo-button">
        <div class="sorte-text">Sorteo</div>
      </div>
      <div class="contacto-button">
        <div class="contact-text">Contacto</div>
      </div>
    </div>
  </div>
</div>
