<div class="inicio-page">
  <div class="footer">
    <div class="contact-source">
      <div class="ctext">CORREO ELECTRÓNICO: anima2@gmail.com</div>
      <div class="ttext">TELÉFONO DE CONTACTO: 981 394 88 72</div>
    </div>
    <div class="icons-network">
      <img class="facebook-button" src="facebook-button0.svg" />
      <img class="instagram-button" src="instagram-button0.svg" />
      <img class="twitter-button" src="twitter-button0.svg" />
    </div>
  </div>
  <div class="hero">
    <img class="image-box" src="image-box0.png" />
    <div class="tex-box">
      <div class="hheding">
        ANIMA2 FEST
        <br />
      </div>
      <div class="htext">
        <span>
          <span class="htext-span">
            La empresa de Anima2 organiza un macroevento relacionado con la
            animación, los videojuegos...
            <br />
            <br />
            Este tendrá lugar el viernes 28 de marzo de 16:00 a 22:00 en
            EXPOCoruña y las entradas podrán conseguirse por internet o en dicho
            lugar.
            <br />
            <br />
            En él habrán numerosas actividades como torneos de Mario Kart y
            Smash Bros, mercadillos de compraventa de artículos, estrenos y
            anuncios de series, sorteos y muchos regalos. Además, vendrán
            grandes profesionales de la industria como Hideo Kojima, Yutaka
            Nakamura entre otros.
            <br />
            <br />
            <br />
            <br />
            <br />
          </span>
          <span class="htext-span2">
            ¡Compra ya nuestras entradas y no te quedes sin formar parte de este
            épico evento!
            <br />
          </span>
          <span class="htext-span3">
            <br />
          </span>
        </span>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="header-layout">
      <div class="logotype">
        <img class="logo-icon" src="logo-icon0.png" />
      </div>
      <div class="inicio-button">
        <div class="inicio-text">Inicio</div>
      </div>
      <div class="entradas-button">
        <div class="entradas-text">Entradas</div>
      </div>
      <div class="sorteo-button">
        <div class="sorte-text">Sorteo</div>
      </div>
      <div class="contacto-button">
        <div class="contact-text">Contacto</div>
      </div>
    </div>
  </div>
</div>
