<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="sorte-page">
    <div class="footer">
      <div class="contact-source">
        <div class="ctext">CORREO ELECTRÓNICO: anima2@gmail.com</div>
        <div class="ttext">TELÉFONO DE CONTACTO: 981 394 88 72</div>
      </div>
      <div class="icons-network">
        <img class="facebook-button" src="facebook-button0.svg" />
        <img class="instagram-button" src="instagram-button0.svg" />
        <img class="twitter-button" src="twitter-button0.svg" />
      </div>
    </div>
    <div class="hero">
      <div class="sorteo-box">
        <div class="s-heading">Sorteo</div>
        <div class="s-text">
          1 boleto 10€
          <br />
          10 boletos 80€
        </div>
        <div class="s-button">
          <div class="s-text2">JUEGA Y GANA</div>
        </div>
      </div>
      <img class="image-center" src="image-center0.png" />
      <div class="prices-box">
        <div class="price-1-box">
          <div class="price-1-text">1º PREMIO: ?</div>
        </div>
        <div class="price-2-box">
          <div class="price-2-text">2º PREMIO: COCHE</div>
        </div>
        <div class="price-3-box">
          <div class="price-3-text">3º PREMIO: IPHONE 14 PRO MAX</div>
        </div>
        <div class="price-4-box">
          <div class="price-4-text">4º PREMIO: NINTERNDO SWITCH</div>
        </div>
        <div class="price-5-box">
          <div class="price-5-text">5º PREMIO: CARTAS POKEMON</div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-layout">
        <div class="logotype">
          <img class="logo-icon" src="logo-icon0.png" />
        </div>
        <div class="inicio-button">
          <div class="inicio-text">Inicio</div>
        </div>
        <div class="entradas-button">
          <div class="entradas-text">Entradas</div>
        </div>
        <div class="sorteo-button">
          <div class="sorte-text">Sorteo</div>
        </div>
        <div class="contacto-button">
          <div class="contact-text">Contacto</div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>