.sorte-page,
.sorte-page * {
  box-sizing: border-box;
}
.sorte-page {
  background: var(--d2d2d2, #d2d2d2);
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.footer {
  background: #9e9e9e;
  padding: 47px 35px 47px 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1440px;
  position: absolute;
  left: 0px;
  top: 816px;
  overflow: hidden;
}
.contact-source {
  display: flex;
  flex-direction: column;
  gap: 22px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 432px;
  position: relative;
}
.ctext {
  color: #000000;
  text-align: left;
  font-family: "Inter-LightItalic", sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  position: relative;
  align-self: stretch;
  height: 23px;
}
.ttext {
  color: #000000;
  text-align: left;
  font-family: "Inter-LightItalic", sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  position: relative;
  align-self: stretch;
  height: 23px;
}
.icons-network {
  display: flex;
  flex-direction: row;
  gap: 76px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.facebook-button {
  flex-shrink: 0;
  width: 112px;
  height: 112px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.instagram-button {
  flex-shrink: 0;
  width: 114px;
  height: 114px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.twitter-button {
  flex-shrink: 0;
  width: 101px;
  height: 101px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.hero {
  background: var(--d2d2d2, #d2d2d2);
  padding: 34px 43px 34px 43px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  height: 675px;
  position: absolute;
  left: 0px;
  top: 140px;
  overflow: hidden;
}
.sorteo-box {
  background: #ffffff;
  padding: 26px 15px 26px 15px;
  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 387px;
  position: relative;
  overflow: hidden;
}
.s-heading {
  color: #000000;
  text-align: center;
  font-family: "Inter-SemiBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 600;
  font-style: italic;
  position: relative;
  align-self: stretch;
  height: 53px;
}
.s-text {
  color: #000000;
  text-align: center;
  font-family: "InstrumentSans-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  height: 286px;
}
.s-button {
  background: #efef3a;
  align-self: stretch;
  flex-shrink: 0;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.s-text2 {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 40px;
  font-weight: 800;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
  width: 355px;
  height: 83px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-center {
  flex-shrink: 0;
  width: 570px;
  height: 570px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 1;
}
.prices-box {
  background: #ffffff;
  padding: 25px 16px 25px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 387px;
  position: relative;
  overflow: hidden;
}
.price-1-box {
  background: #efef3a;
  align-self: stretch;
  flex-shrink: 0;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.price-1-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
  width: 355px;
  height: 83px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-2-box {
  background: #efef3a;
  align-self: stretch;
  flex-shrink: 0;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.price-2-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
  width: 355px;
  height: 83px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-3-box {
  background: #efef3a;
  align-self: stretch;
  flex-shrink: 0;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.price-3-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
  width: 355px;
  height: 83px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-4-box {
  background: #efef3a;
  align-self: stretch;
  flex-shrink: 0;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.price-4-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
  width: 355px;
  height: 83px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-5-box {
  background: #efef3a;
  align-self: stretch;
  flex-shrink: 0;
  height: 83px;
  position: relative;
  overflow: hidden;
}
.price-5-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
  width: 355px;
  height: 83px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  background: #ffffff;
  width: 1440px;
  height: 138px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.header-layout {
  display: flex;
  flex-direction: row;
  gap: 41px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 22px;
  top: 6px;
}
.logotype {
  flex-shrink: 0;
  width: 126px;
  height: 126px;
  position: relative;
}
.logo-icon {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 13px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 1;
}
.inicio-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.inicio-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.entradas-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.entradas-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sorteo-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.sorte-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacto-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.contact-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
