<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="contacts-page">
    <div class="footer">
      <div class="contact-source">
        <div class="ctext">CORREO ELECTRÓNICO: anima2@gmail.com</div>
        <div class="ttext">TELÉFONO DE CONTACTO: 981 394 88 72</div>
      </div>
      <div class="icons-network">
        <img class="facebook-button" src="facebook-button0.svg" />
        <img class="instagram-button" src="instagram-button0.svg" />
        <img class="twitter-button" src="twitter-button0.svg" />
      </div>
    </div>
    <div class="hero">
      <div class="hero-layout">
        <div class="ct-text">TELÉFONO DE CONTACTO: 981 394 88 72</div>
        <div class="cc-text">CORREO ELECTRÓNICO: anima2@gmail.com</div>
        <div class="icons-network2">
          <img class="facebook-button2" src="facebook-button1.svg" />
          <img class="instagram-button2" src="instagram-button1.svg" />
          <img class="twitter-button2" src="twitter-button1.svg" />
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-layout">
        <div class="logotype">
          <img class="logo-icon" src="logo-icon0.png" />
        </div>
        <div class="inicio-button">
          <div class="inicio-text">Inicio</div>
        </div>
        <div class="entradas-button">
          <div class="entradas-text">Entradas</div>
        </div>
        <div class="sorteo-button">
          <div class="sorte-text">Sorteo</div>
        </div>
        <div class="contacto-button">
          <div class="contact-text">Contacto</div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>