.contacts-page,
.contacts-page * {
  box-sizing: border-box;
}
.contacts-page {
  background: var(--d2d2d2, #d2d2d2);
  height: 1024px;
  position: relative;
}
.footer {
  background: #9e9e9e;
  padding: 47px 35px 47px 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1440px;
  position: absolute;
  left: 0px;
  top: 816px;
  overflow: hidden;
}
.contact-source {
  display: flex;
  flex-direction: column;
  gap: 22px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 432px;
  position: relative;
}
.ctext {
  color: #000000;
  text-align: left;
  font-family: "Inter-LightItalic", sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  position: relative;
  align-self: stretch;
  height: 23px;
}
.ttext {
  color: #000000;
  text-align: left;
  font-family: "Inter-LightItalic", sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  position: relative;
  align-self: stretch;
  height: 23px;
}
.icons-network {
  display: flex;
  flex-direction: row;
  gap: 76px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.facebook-button {
  flex-shrink: 0;
  width: 112px;
  height: 112px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.instagram-button {
  flex-shrink: 0;
  width: 114px;
  height: 114px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.twitter-button {
  flex-shrink: 0;
  width: 101px;
  height: 101px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.hero {
  width: 1440px;
  height: 677px;
  position: absolute;
  left: 0px;
  top: 138px;
}
.hero-layout {
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
  justify-content: flex-start;
  width: 479px;
  position: absolute;
  left: 480px;
  top: 233px;
}
.ct-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-LightItalic", sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  position: relative;
  align-self: stretch;
  height: 23px;
}
.cc-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-LightItalic", sans-serif;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  position: relative;
  align-self: stretch;
  height: 23px;
}
.icons-network2 {
  display: flex;
  flex-direction: row;
  gap: 76px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.facebook-button2 {
  flex-shrink: 0;
  width: 112px;
  height: 112px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.instagram-button2 {
  flex-shrink: 0;
  width: 114px;
  height: 114px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.twitter-button2 {
  flex-shrink: 0;
  width: 101px;
  height: 101px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.header {
  background: #ffffff;
  width: 1440px;
  height: 138px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.header-layout {
  display: flex;
  flex-direction: row;
  gap: 41px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 22px;
  top: 6px;
}
.logotype {
  flex-shrink: 0;
  width: 126px;
  height: 126px;
  position: relative;
}
.logo-icon {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 13px;
  top: 0px;
  object-fit: cover;
  aspect-ratio: 1;
}
.inicio-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.inicio-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.entradas-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.entradas-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sorteo-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.sorte-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacto-button {
  flex-shrink: 0;
  width: 220px;
  height: 71px;
  position: relative;
}
.contact-text {
  color: #000000;
  text-align: center;
  font-family: "Inter-ExtraBoldItalic", sans-serif;
  font-size: 40px;
  font-weight: 800;
  font-style: italic;
  position: absolute;
  left: 11px;
  top: 16px;
  width: 195px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
